VUE_APP_API_URL=https://api.whoami.data-ensta.fr
VUE_APP_LOGINS="Google,Facebook"
VUE_APP_GOOGLE_REDIRECT_URL=https://whoami.data-ensta.fr/oauthGoogle
VUE_APP_FACEBOOK_REDIRECT_URL=https://whoami.data-ensta.fr/oauthFacebook
