VUE_APP_API_URL=http://localhost:8001
VUE_APP_LOGINS="Google,Facebook"
VUE_APP_GOOGLE_REDIRECT_URL=https://local-redirect.data-ensta.fr/oauthGoogle?port=8080
VUE_APP_FACEBOOK_REDIRECT_URL=https://local-redirect.data-ensta.fr/oauthFacebook?port=8080
